#Grails Metadata file
#Wed Jun 20 16:44:59 CEST 2012
app.grails.version=2.0.4
app.name=projectp
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
